\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Description}{1}\protected@file@percent }
\newlabel{sec:description}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Details}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Structure}{1}\protected@file@percent }
\newlabel{sec:structure}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication Mechanism}{1}\protected@file@percent }
\newlabel{sec:communication}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concurrency}{2}\protected@file@percent }
\newlabel{sec:concurrency}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Message Exchange}{2}\protected@file@percent }
\newlabel{sec:exchange}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interface Utilities}{2}\protected@file@percent }
\newlabel{sec:utilities}{{2.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Details}{2}\protected@file@percent }
